.login-logo img, .register-logo img {
    width: 150px;
    display: block;
    margin: 0 auto 15px;
}
.login-box .login-logo p,.login-box .login-logo {
	color: #ffffff;
	font-weight: bold;
}

.login-logo p {
    color: #ffffff;
    font-weight: bold;
    font-size: 27px;
    text-transform: uppercase;
    margin: 0 0 10px;
}
.sap-mt-1.col-md-12.form-group {
    text-align: right;
    margin-top: 15px;
}


.allow-network ul{
	margin: 0px;
	padding: 0px;
}
.allow-network ul li:first-child{
	margin-left:0px;
}
.allow-network ul li{
	list-style-type: none;
	display: inline-block;
    margin-left:5px;
}
.thank-you-box{
	width: 40%;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 7%;
}
.thank-you-box .box-title{
	display: inline-block;
    font-size: 25px;
    margin: 0;
    line-height: 1;
    font-weight: bold;
    margin: 15px 0px;
}
span.astric{
	color: #dd4b39;
}

.signup-box-body ul.nav.nav-pills.nav-stacked{
	background: #3c8dbc;
	border-radius: 10px;
}
.signup-box-body ul.nav.nav-pills.nav-stacked li h2{
	color: #3c8dbc;
}

.signup-box-body .nav-stacked>li.active>a, .nav-stacked>li.active>a:hover{

}
.signup-box-body ul.nav.nav-pills.nav-stacked a{
	color:#ffffff;
	border-left:0px;
}
.signup-page .box-body {
    padding: 15px 30px 20px !important;
}


.signup-error{
	width: 90%;
	margin:20px auto; 
}
.login-link{
	display: block;
	margin-bottom: 20px;
	clear: both;	 
}
.plan-preview-container{
	width: 72%;
    margin: 20px auto;
}

.plan-preview-container h3,.plan-preview-container h2 {
    margin: 0;
}

.plan-preview-container .nav-pills>.active>a>.badge{
	color: #000;
}
.signup-box-body li.active .badge .day-lable{
	color: #3c8dbc;
}
.signup-box-body li.active .badge{
	width: 158px;
    display: flex; 
    align-items: center;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
}

.add-member-form .box-header,
.add-member-form .box-body {padding: 15px;}

.sap_plan-radio {margin-bottom: 10px !important;}
.login-page, .register-page{ background-color: transparent; }


/******** 17-6-2021 ********/
.add-member-form {position: relative;}
.add-member-form .box-header {padding: 10px 15px;}
.add-member-form .box-header .box-title {font-size: 27px;font-weight: 700;text-align: center;width: 100%;text-transform: uppercase;}
.add-member-form .box-body .form-group {margin-bottom: 25px;}
.add-member-form .box-body .form-group label.col-sm-4.col-md-3,
.add-member-form .box-body .form-group .col-sm-8.col-md-9 {width: 100%;}
.add-member-form .box-body .form-group .form-check {width: 49%;display: inline-block;padding: 0 15px 0 0;margin-top: 5px;}
.add-member-form .plan-preview-container {width: 100%;margin: 0;padding: 0 15px;}
.login-link {font-weight: 600;font-size: 20px;margin: 0;}
.add-member-form .box-body .form-group button.btn {padding: 5px 20px;font-size: 18px;}
.add-member-form .box-body .form-group input[type="text"],
.add-member-form .box-body .form-group input[type="password"] {height: 40px;}
.add-member-form .box-body .form-group label{font-size: 16px;margin-bottom: 10px;}
.add-member-form .box-body .form-group .gateway_checkbox .form-check {width: 20%;}


.plan-preview-container .table tr th:first-child,
.plan-preview-container .table tr td:first-child {width: 30%;}

.add-member-form .box-body .form-group .form-check .form-check-label {padding-left: 5px;}
.backtologin {
    font-size: 15px;
    font-weight: 400;
}

@media screen and (min-width:1025px){
	.login-box, .register-box {
	    width: 530px;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    margin: 0 auto;
	}
	.signup-box{
	    width: 920px;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    margin: 0 auto;
	    padding-top: 50px;
	    padding-bottom: 50px;
	}
	.login-page , .register-page{
		background: #3c8dbc;
	}
	.login-box-body, .register-box-body {
		margin: 0 50px;
		width: 400px;
		box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03); background-color: #fff; background-clip: border-box; border: 1px solid rgba(26, 54, 126, 0.125); border-radius: 0.25rem; 
	}
	
	.signup-box-body {
		margin: 0;
		width: 100%;
	}

	.login-logo, .register-logo {
		font-size: 32px;
		margin-bottom: 0;
	}
	.login-box .login-logo p {
		color: #ffffff;
		font-weight: bold;
	}
	.login-logo img, .register-logo img {
	    width: 150px;
	    display: block;
	    margin: 0 auto 15px;
	}
	.login-logo p, .register-logo p {
	    font-size: 27px;
	    text-transform: uppercase;
	}
}

.gateway_checkbox .form-check{
	display: inline-block;
    margin-right: 10px;
}


/******** 17-6-2021 ********/
@media screen and (max-width:767px){
.add-member-form .box-body .form-group .gateway_checkbox .form-check {width: 20%;}
}

@media screen and (max-width:575px){
.add-member-form .box-body .form-group .form-check,
.add-member-form .box-body .form-group .gateway_checkbox .form-check {width: 100%;}

}

/*A 06-12-2023*/
.h-100 { height: 100vh; }
.bg-plum-plate { background-image: linear-gradient(135deg, #18618b 0%, #216cf3 100%) !important; }
.login-box, .register-box { display: flex; flex-direction: column;   justify-content: center; height: 100%; padding-top: 0; width: 100%; align-items: flex-start; }

.login-logo img, .register-logo img {  /*margin-left: 0;filter: brightness(0) saturate(100%) invert(33%) sepia(55%) saturate(4210%) hue-rotate(211deg) brightness(98%) contrast(94%); */}
.login-box .login-logo p { color: #216cf3 ;}
.bg-white { background-color: #fff; }
.login-box { max-width: 75%; margin: 0 auto; }
.login-box-body { margin: 0; width: 100%; }
h4.login-text { color: rgb(73 80 87 / 50%); font-size: 28px; line-height: normal; }
.login-text span { display: block; }
h4.login-text span { font-size: 16px; color: #495057; margin-top: 3px; }
.login-box-body, .register-box-body { box-shadow: none; border: none; padding: 0; }
.login-box-body label { margin-bottom: 10px; font-weight: 500; font-size: 18px; }
.login-box-body form {
	column-gap: 15px;
    display: flex;
    flex-wrap: wrap;
}
.login-box-body form .sign-in-btn {
    width: 100%;
}

.login-box-body form  >div {
    width: calc(50% - 8px);
}

.login-box-body form input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    height: auto;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}.login-box-body form  span.glyphicon {
    top: 35px;
}
.login-box-body form .sign-in-btn button[type="submit"] {
    background-color: #3f6ad8;
    border-color: #3f6ad8;
    padding: 0.5rem 1.6rem;
    font-size: 18px;
    line-height: 1.5;
    border-radius: 0.3rem;
    width: auto;
}
.sign-in-btn .col-xs-4 {
    display: flex;
    justify-content: flex-end;
    padding: 0;
}
.sign_up-right {
    text-align: right;
    font-size: 15px;
}

.sign_up-right a {
    color: #3f6ad8;
}
.divider {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 1px;
    overflow: hidden;
    background: #e9ecef;
}

.forgot-password .form-group {
    position: relative;
}

.forgot-password form {
    flex-direction: column;
    text-align: left;
}

.forgot-password p.login-box-msg { text-align: left; padding: 0 0 10px; color: rgb(73 80 87 / 50%); font-size: 28px; line-height: normal; }
.forgot-password form span { margin-bottom: 10px; font-weight: 500; font-size: 18px; }
.forgot-password .form-group span.glyphicon { top: 4px; right: 8px; }
.forgot-password form input[type="email"] { height: auto;padding: 8px 10px; }
.forgot-password form [type="submit"] { background-color: #3f6ad8; border-color: #3f6ad8; padding: 0.5rem 1.6rem; font-size: 18px; line-height: 1.5; border-radius: 0.3rem; width: auto; }
.forgot-password .sign-in-btn >div { padding: 0; color: #3f6ad8; }
.forgot-password .sign-in-btn >div a{ color: #3f6ad8; font-size: 15px}
.form-control:focus { border-color: #3f6ad8; }

.signup-page { background-color: #fff; }
.signup-page img.mingle-logo { filter: none; margin: 0 auto 20px; }
.login-link { color: #3f6ad8; }
.login-logo-inner { display: flex; align-items: center; justify-content: center; height: 100vh; }
.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body{
	background-color: rgb(0 166 90 / 51%) !important;
}
.justify-content-center {
    justify-content: center;
}
.signup-box { align-items: center; padding: 0;
    justify-content: center; }

@media only screen and (max-width: 1199px) and (min-width: 1025px) {
	.signup-flex .d-lg-block.col-lg-4.bg-plum-plate { width: 100%; }
	.signup-flex .login-logo-inner { height: auto; padding: 50px 0; }
}
@media (min-width: 1025px){
	.signup-flex{ display: flex;flex-wrap: wrap; }
}

@media (max-width:1024px) {
	.signup-box-body { width: 100%; padding-left: 15px; padding-right: 15px; }
	.login-logo-inner { height: auto; }
	.login-page .d-lg-block.col-lg-4.h-100.bg-plum-plate { height: auto; }
	.login-box { padding-top: 50px; }
	.h-100 { height: auto; }
	.login-logo-inner { padding-top: 30px; }
	.login-box-body form >div { width: 100%; }

}
@media (max-width: 991px){
	.signup-box { padding: 30px 0; }
}
@media (max-width: 767px){
	.signup-page .box-body{ padding: 15px 15px 20px !important; margin-bottom: 50px; }
	.signup-box { padding-top: 50px; padding-bottom: 50px;}

}