/**
 * Common classes
 */

.sap-alert-error-box{
	padding: 5px 0px 5px 35px;
    margin: 15px 0px 15px 0px;
    background-color: #f8d7da;
    border-color: #f5c2c7;
    color: #842029;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    position: relative;
}
.sap-alert-error-box:before {
    content: " ";
    background: url(../images/alert-error.png);
    width: 22px;
    height: 22px;
    background-size: 22px;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 8px;
    top: 51%;
    transform: translateY(-50%);
}

.sap-mt-1{ margin-top: 1rem !important; }
.sap-mt-2{ margin-top: 2rem !important; }
.sap-mt-3{ margin-top: 3rem !important; }
.sap-mt-4{ margin-top: 4rem !important; }
.sap-mt-5{ margin-top: 5rem !important; }
.sap-mt-1_5{ margin-top: 1.5rem !important; }
.sap-mt-2_5{ margin-top: 2.5rem !important; }
.sap-mt-3_5{ margin-top: 3.5rem !important; }
.sap-mt-4_5{ margin-top: 4.5rem !important; }
.sap-mt-5_5{ margin-top: 5.5rem !important; }

.sap-mb-1{ margin-bottom: 1rem !important; }
.sap-mb-2{ margin-bottom: 2rem !important; }
.sap-mb-3{ margin-bottom: 3rem !important; }
.sap-mb-4{ margin-bottom: 4rem !important; }
.sap-mb-5{ margin-bottom: 5rem !important; }
.sap-mb-1_5{ margin-bottom: 1.5rem !important; }
.sap-mb-2_5{ margin-bottom: 2.5rem !important; }
.sap-mb-3_5{ margin-bottom: 3.5rem !important; }
.sap-mb-4_5{ margin-bottom: 4.5rem !important; }
.sap-mb-5_5{ margin-bottom: 5.5rem !important; }

.d-flex{ display: flex; flex-wrap: wrap; }
.flex-direction-column{ flex-direction: column; }
.align-items-center{ align-items: center; }
.justify-content-between{ justify-content: space-between; }

#plan_details{
	width: 60%; 
    border-radius: 10px;    
}
.subscription-menu{
    background: #4a6a5c !important;
    color: #fff !important;
    border-radius: 10px;
}
#published #searchByGender,#scheduled #searchByGender{
	top: 0px !important;
	margin-bottom: 5px;
}
.delete-dropdown {
    float: left;
    margin-right: 35px;
}
.payment-back-link {
    text-align: center;
}

.filter-wrap button {
    position: relative;
    top: 27px;
    padding: 4px 15px;
    border-radius: 0px;
}
.post-filter-content .filter-wrap button{
	position: static;
}

.auto-renew-note{
	margin: 0px !important;
	display: none;
}
.filter-dropdown select{
	top: 30px;
}

.membership-status-inputs {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.membership-status-inputs .cencel-membership{
	margin: 0px 10px;
}
.membership-status-inputs .tt_large{
	margin: 0px 10px;
}

div#list-members_filter {
    margin-right: 15px;
}


span.astric{
	color: #dd4b39;
}

.datatable-overly{
	overflow-x: auto;
}
.gateway-item label{
	font-weight: normal;
	font-size: 15px;
}
.dataTable td a:nth-child(2){
	margin: 0px 5px;
}
.panel-body.payment-detail-wrap.gateway_checkbox{
	    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: center;
}
.panel-body.payment-detail-wrap.gateway_checkbox .form-check{
	margin-right: 15px;
}
.sap-custom-drop-down-wrap select{
    position: relative;
    
    background: #ffffff;
    border: 1px solid #d2d6de;
    width: auto;
    height: 30px;
    line-height: 30px;
    margin-right: 5px;
    z-index: 9;
}
.membership-details .panel-body .form-check{
	display: inline-block;
	width: 48%;
	margin: 5px 0px;
}
#plan_details a{
	border-left-width: 0px;
}
#plan_details a span.badge{
	padding: 15px;
    font-size: 20px;
}
#plan_details a span.badge .day-lable{
	font-size: 11px;
}
.custom-user-list-init li{text-align: center;}
.info-custom-box-content-init{height: 90px;text-align: left;}
.manage-btn-inti{
	border: 1px solid #3c8dbc;
	padding: 3px 10px;
	border-radius: 50px;
	display: inline-block;
	margin-top: -10px;
	background:#fff;
	transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-o-transition: all 0.7s;
	text-align: right;
	float: right;
}
#sap_plan-error{
	display: none;
}
.card_exp_label{
	float: left;
	width: 100%;
}
.pl-ziro{
	padding: 0px;
}
.available-gateways .gateway-item {
	display: block;
    
}
.payment-method-error{
	width: 100%;
}
#payment_gateways .nav-tabs-custom{
	padding: 25px;
}
.manage-btn-inti:hover {background: #3c8dbc;color: #fff;}
.info-custom-box-content-init .info-box-text{margin-top: 16px;}
.tgl {
	display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
	box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
	background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
	background: none;
}
.tgl + .tgl-btn {
	outline: 0;
	display: block;
	width: 36px;
    height: 21px;
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
	position: relative;
	display: block;
	content: "";
	width: 50%;
	height: 92%;
}
.tgl + .tgl-btn:after {
	left: 0;
}
.tgl + .tgl-btn:before {
	display: none;
}
.tgl:checked + .tgl-btn:after {
	left: 50%;
}
.tgl-ios + .tgl-btn {
	background: #fbfbfb;
	border-radius: 2em;
	padding: 2px;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	border: 1px solid #e8eae9;
}
.tgl-ios + .tgl-btn:after {
	border-radius: 2em;
	background: #fbfbfb;
	-webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
	transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.tgl-ios + .tgl-btn:hover:after {
	will-change: padding;
}
.tgl-ios + .tgl-btn:active {
	box-shadow: inset 0 0 0 2em #e8eae9;
}
.tgl-ios + .tgl-btn:active:after {
	padding-right: .8em;
}
.tgl-ios:checked + .tgl-btn {
	background: #1753f4;
}
.tgl-ios:checked + .tgl-btn:active {
	box-shadow: none;
}
.tgl-ios:checked + .tgl-btn:active:after {
	margin-left: -.8em;
}
.multipost .quick-status{
	position: absolute;
}
.height-200{
	height: 200px !important;
}
.uploaded-img{
	width: auto; 
	height: auto !important; 
	max-width: 100%; 
	max-height: 100%;
}
.obj-hide{
	display: none;
}
.custom-hide-uploader .file-input{
	display: none;
}
.li-hide-uploader .file-input{
	display: none;
}
.pin-hide-uploader .file-input{
	display: none;
}
.tb-hide-uploader .file-input{
	display: none;
}
.tw-hide-uploader .file-input{
	display: none;
}
.sap-gmb-img-wrap.gmb-hide-uploader .file-input{
	display: none;
}
.obj-inline{
	display: inline-block;
}
.width-100{
	width: 100%;
}
.padding-top-0{
	padding-top:0 !important;
}
.color-red{
	color:red;
}
/* Setting page */
.float-right-cs-init{}
.num-input-init{max-width: 60px;padding-right: 0;display: inline-block;}

.sap-loader-wrap{
	position:relative
}
.sap-loader,.sap-loader-sub{
	margin:0 auto;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0
}

.content-wrapper.payment-page{
	margin-left: 0px;
}


.payment-page .checkbox.pull-right { margin: 0; }
.payment-page .pl-ziro { padding-left: 0px; }
.payment-page .card_exp_label {float: left; width: 100%; }
.payment-page #stripe-submit{
	width: 100%;
    padding: 12px;
}

.payment-page .nav-stacked>li{
	background: #ffffff;
}
.payment-page .nav-stacked li a h3{
	margin: 0;
}
.payment-page .nav-pills>li>a>.badge{
	padding: 15px;
    font-size: 22px;
}
.payment-page ul.nav.nav-pills.nav-stacked{
	margin:20px 0; 
}

.wrapper.payment-page-body {
    background: transparent;
}

.allow-network ul{
	padding: 0px;
	margin: 0px;
}
.allow-network ul li:first-child{
	margin-left: 0px;
}
.allow-network ul li{
	list-style-type: none;
	display: inline-block;
	margin-left: 5px
}

.sap-loader{
	display:none;
	z-index:9999;
	align-items:center;
	width:100%;
	background:rgba(255,255,255,.5)
}
.sap-loader-sub{
	display:flex;
	vertical-align:middle;
	align-items:center;
	justify-content:center
}
.sap-loader-img{
	border:5px solid #f3f3f3;
	border-radius:50%;
	border-top:5px solid #02aace;
	border-bottom:5px solid #02aace;
	width:50px;
	height:50px;
	-webkit-animation:spin 2s linear infinite;
	animation:spin 2s linear infinite
}
.post_img {
	width:40px;
	height:40px;
	object-fit: cover;
	object-position: center;
}
.pinterest-status-msg .error{
	color:red;
}
.pinterest-status-msg .success{
	color:green;
}

@-webkit-keyframes spin{
	0%{-webkit-transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg)}
}
@keyframes spin{
	0%{transform:rotate(0)}
	100%{transform:rotate(360deg)}
}
.sap-hide, .sap-facebook-remove{display:none;}
.sap-desc{font-style: italic;}
.m-l-1{ margin-left: 5px; }

.payment-page .nav-pills>.active>a>.badge{
	color: #000;
}
.payment-page .nav-pills>.active>a>.badge .day-lable{
	font-weight: normal;
	font-size: 15px;
	font-style: italic;
}
.expiration-day-label{	
	text-align: center;
    border: none;
    font-weight: bold;
    height: 40px;
    cursor: default;
}
/* setting page */

/*facebook setting start*/
.sap-grant-reset-data p { margin: 0 !important; position: relative;top: -5px;}
.sap-grant-reset-data a {line-height: 2.4;}
.custom-display-table {display: table;}
.sap-facebook-main {display : none;}
.sap-facebook-main.show-remove-icon{display: block;}
/*facebook setting end*/

/*linkedin setting start*/
.sap-grant-reset-data p { margin: 0 !important; position: relative;top: -5px;}
.sap-grant-reset-data a {line-height: 2.4;}
.custom-display-table {display: table;}
.sap-linkedin-main {display : none;}
.sap-linkedin-main.show-remove-icon{display: block;}

/*blogger setting start*/
.sap-blogger-main {display : none;}
.sap-blogger-main.show-remove-icon{display: block;}
.remove-icon-blogger .remove-tx-init { margin-top: 7px }
/*blogger setting end*/

/*Tumblr setting start*/
.sap-grant-reset-data p { margin: 0 !important; position: relative;top: -5px;}
.sap-grant-reset-data a {line-height: 2.4;}
.custom-display-table {display: table;}
.sap-tumblr-main {display : none;}
.sap-tumblr-main.show-remove-icon{display: block;}
/* Tumblr setting end */

/* twiter setting start */
.sap-twitter-account-details input{max-width: 200px;}
.remove-tx-init{margin-top: -27px;display: block;padding-right: 0px;}
.remove-tx-init i{color: #fff !important;background: #dd4b39 !important;border-radius: 50%;height: 21px;width: 21px;padding: 3px 4px 3px 5px;}
.sap-twitter-main{display: none;}
.sap-twitter-main.show-remove-icon{display: block;}
.sap-img-preview {
	margin-bottom: 10px;
}
.sap-img-preview .cross-arrow{
	display: inline-block;
	vertical-align: top;
	padding-left: 20px;
}
.sap-oauth-url {
	width: calc(100% - 67px);
	display: inline-block;
	max-width: unset;
	min-width: auto;
	width: -webkit-calc(100% - 67px);
}
.copy-clipboard {
	display: inline-block;
	vertical-align: top;
}
.sap-img-preview > img{
	display: inline-block;
	margin: 0 auto;
	max-width: 150px;
	width: auto;
}
.sap-setting-remove-img{
	padding-right: 50px;
	margin-top: 0px;
}
/* twitter setting end */

/*pinterest setting start*/
.sap-pinterest-main {display : none;}
.sap-pinterest-main.show-remove-icon{display: block;}
/*pinterest setting end*/

.select2-container--default .select2-selection--multiple {
	border: 1px solid #d2d6de;
	border-radius: 0;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: #3c8dbc;
	border-color: #367fa9;
	padding: 1px 10px;
	color: #fff;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
	margin-right: 5px;
	color: rgba(255,255,255,0.7);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
	color: #fff;
}
.select2-container .select2-selection--single{
	border: 1px solid #d2d6de;
	border-radius: 0;
}
.action_icons a{
	padding: 0 4px;
	cursor: pointer;
}
.delete_post:hover {
	cursor: pointer;
}
.kv-file-content img{
	height: 170px;
}
.select2-container {
	width: 100% !important;
	padding: 0;
}
.sap-grant-msg{
	font-style: italic;
	font-weight: 900;
	color: #109e16;
	padding: 10px 15px;
}
.sap-share-link-err{
	display:none;
	color: red;
	font-style: italic;
}
.sap-not-rec{
	border-color: red !important;
}
.sap-warning{
	padding: 4px;
	margin: 8px 0px;
	border-radius: 0;
}
.sap-schedule-icon{
	font-size: 25px;
	color: #3c8dbe;
	cursor: pointer;
}



/****Report Graph****/
.sap-logs-graph-filter-wrap{
	padding: 5px 0px;
}
.sap-filter-btn-wrap{
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: inline-block;
	vertical-align: top;
}



.sap-filter-btn-wrap li {
	float: left;
	margin: 2px 4px 0 0;
	width: 100px;
	height: 38px;
	position: relative;
	text-align: center;
}
li.sap-graph-social-type{
	width: 165px;
}
.sap-filter-btn-wrap input[type="radio"] {
	opacity: 0.011;
	z-index: 100;
}
.sap-filter-btn-wrap label {
	padding: 4px 5px;
	border: 1px solid #CCC;
	cursor: pointer;
	z-index: 999;
}
.sap-filter-btn-wrap label, .sap-filter-btn-wrap input {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.sap-custom-wrap-main {
	margin: 0;
	display: inline-block;
	vertical-align: top;
}
.sap-filter-btn-wrap input[type="radio"]:checked + label {
	background: #32ade3;
	color: #fff;
	border: 1px solid #32ade3;
}

.sap-loader-wrap {
	display: none;
	z-index: 9999;
	align-items: center;
	width: 100%;
	background: rgba(255,255,255,.5);
}
.sap-loader-wrap, .sap-loader-sub{
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.sap-custom-wrap {
	display: none;
}
section.sap-quick-post>div>form>.pull-left>.col-lg-12 {
	padding: 15px;
}
section.sap-quick-post>div>form>.col-lg-6>div, section>div>.col-lg-6>div{
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 20px;
	overflow: hidden;
	background-color: #FFF;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
	height: auto;
}

section.sap-quick-post>div>form #accordion .tg-list-item{
	float: right;
	margin-top:-6px;
}
section.sap-quick-post>div>form .tgl + .tgl-btn{
	height: 21px !important;
	float: right;
}
.sap_quick_post_update{
	display:none;
}
#accordion .has-error a{
	color: #a94442 !important;
}
#accordion .has-error label{
	color: #a94442 !important;
}
#accordion label.location-label.has-error{

	color: #a94442 !important;
}

.sap-delete{
	float:right;
}

.select2-container .select2-selection--single{
	height: 34px;
}
.sap-fade-message {
	background: none repeat scroll 0 0 #4999ce;
	border-radius: 10px;
	top: 50%;
	color: #fff;
	left: 45%;
	opacity: 0.9;
	padding: 10px;
	position: fixed;
	text-align: center;
	width: 200px;
	z-index: 100;
	font-weight: 600;
}

#sap_user_email-error, #twiiter-settings .help-block{
	display:none;
}
.delete_quick_post{
	cursor: pointer;
}
.has-error .form-control{
	border-color: #de4b39;
}
.fb-oauth-url{
	width: 75%;
	display: inline-block;
}
.ba-oauth-url{
	width: 80%;
	display: inline-block;
}
.pin-oauth-url{
	display: inline-block;
	width: 75%;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	height: 30px;
}
div.dataTables_wrapper div.dataTables_info{
	white-space: unset !important;
	/*display: none;*/
}
.sap-info-box {
	background: #eeeeee;
	padding: 4px 10px 7px !important;
	border: 1px solid #e0e0e0;
}
.token-result-notes {
	font-style: italic;
	color: #3c3939;
	padding-top: 5px;
	display: block;
	position: relative;
	font-weight: bold;
	font-size: 14px;
}
iframe#fbFrame {
	width: 100%;
	height: 102px;
	border: 1px solid #9e9e9e;
	overflow: scroll;
}
textarea#fb_access_token {
	padding: 2px 6px;
	line-height: 1.4;
	resize: vertical;
	width: 100%;
	height: 100px;
}
#facebook-rest-api #rest-result.error {
	color: #b31212;
	border: #b31212 1px solid;
	padding: 7px;
}

#facebook-rest-api #rest-result.success{
	color: #0f6b31;
	border: #13782d 1px solid;
	padding: 7px;
}
#facebook-app-method p,#linkedin-app-method p { text-align: center;}
#facebook-app-method, #linkedin-app-method { padding-left: 0px;  }
#facebook-app-method .form-group, #linkedin-app-method .form-group { margin: 0 0 0 0; }
#facebook-app-method .form-group label, #linkedin-app-method .form-group .col-md-3 { }
#facebook-app-method .delete-account a, #linkedin-app-method .delete-account a { color: #f00;}
div#linkedin-app-method .li-btn p {
    text-align: right;
}
/* Image Popup - Resize*/
.img-thumbnail{
	max-width: 50% !important;
}

/* 24-6-2020 */
.form-group .add-more{
	margin-right:20px;
}
div#facebook-app-method .gmb-btn,
div#facebook-app-method .fb-btn,
{
	display: block;
	clear: both;
	float: unset !important;
	text-align: right;
}
div#facebook-app-method .gmb-btn p,
div#facebook-app-method .fb-btn p {
	text-align: right;
}
table#tblGrid tr td:first-child {
	width: 20%;
}
label.auth-option{
	font-weight:400;
}
.link-notice{
	font-style:italic;
}

/******* 30-4-2020 SANDIP CSS *********/
.sap-api-facebook-settings .form-group,
#facebook-settings #facebook-graph-api .form-group {margin-right: 0;margin-left: 0;}
.sap-api-facebook-settings #facebook-app-method {padding-left: 0px;margin: 0;position: relative;padding-top: 20px;padding-bottom: 20px;}
.sap-api-pinterest-settings #facebook-app-method {
	padding-left: 0px;
	margin: 0;
	position: relative;
	padding-top: 30px;
	padding-bottom: 30px;
}
.fb-btn {display: block;clear: both;text-align: right;}

#facebook-app-method .form-group,#linkedin-app-method .form-group {border: 1px solid #bdbdbd;padding: 0;border-bottom: none;border-right: none;}
#facebook-app-method .form-group:last-child,#linkedin-app-method .form-group:last-child {border-bottom: 1px solid #bdbdbd;}
#facebook-app-method .form-group label,#linkedin-app-method .form-group label,
#facebook-app-method .form-group div,#linkedin-app-method .form-group div {padding: 10px 15px;margin: 0;border-right: 1px solid #bdbdbd;width: 33.33%;    word-break: break-all;}

.fb-app-form {width: calc(100% - 10%);float: right;padding: 30px 0;}
.sap-facebook-account-details .fb-oauth-url {width: 77%;}
.sap-facebook-account-details .copy-clipboard {margin: -3px 0 0;}

.image-video-select label{
	padding-left:4px;
}
.video-label-notification{
	padding-left:15px;
}
.video-label-notification h6{
	font-size: 14px;
}
.pinterest-app-section{
	margin-top: 10px;
}

@media only screen and (min-width:1600px){
	.fb-app-form {width: calc(100% - 25%);}
}


.sap-quick-post .alert-success{
	margin:20px;
}
.sap-quick-post .alert-error{
	margin:20px;
}

.custom-tumbler-text p.sap-grant-msg {
	padding: 0;
}
.tumblr-remove-image-icon .remove-tx-init {
	margin-top: -45px;
}
.sap-grant-reset-data p.sap-grant-msg {
	padding: 0;
}
.logo-class {
	width: 50px;
	height: 50px;
	background: #ffffff;
	padding: 7px;
}
.logo-class img {
	width: 100%;

}
.main-header .logo {
	text-align: left;
	font-size: 18px;
	padding: 0 10px;
	width: 180px;
}
.skin-blue .main-header .logo{
	background: #ffffff;
	color: #277cf3;
}
.skin-blue .main-header .logo:hover{
	background: #ffffff;
}

.main-header .navbar-custom-menu>.navbar-nav>li>.dropdown-menu{
	width: 200px;
}
.main-header .navbar-custom-menu>.navbar-nav>li>.dropdown-menu li a{
	padding: 9px 20px;
}
.box {
	box-shadow: none;
}
.box-footer {
	border-top: none;
}
body.skin-blue.sidebar-mini.sidebar-collapse a.logo {
	width: 0;
}
.form-group label.control-label{
	text-align: left;
}
.sap-radio-wrap label{
	font-weight: 400;
	padding-right: 5px;
}
.sap-custom-width-select{
	width: 30% !important;
}
.general-timezone-wrap span.select2-container{
	width: 30% !important;
}
.sap-settings-box-header{
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.5px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.sap-settings-box-header:after{
	content: '';
	position: absolute;
	left: 10px;
	bottom: 0;
	width: 50px;
	height: 3px;
	background: #3c8dbc;
}
.buttons-display-flex{
	display: flex;
}
.buttons-margin-left-auto{
	margin-left: auto;
}
.sidebar-collapse .sap-logo-text{
	display: none;
}
label.error.twiiter-settings-error{
	font-weight: 400;
	font-size: 14px;
	color: red;
}
.google-analytics-campaign-tracking-wrap{
	margin-top: 22px;
}
.display_mobile label.col-sm-12 {
	display: none;
}
.debug_log_file {
	height: 500px;
	overflow-x: scroll;
}
.content-header-updated-log {
	display: flex;
	justify-content: space-between;
}
.sap-tab-nav-wrap{
	margin-bottom: 0px !important;
}
.sap-tab-content{
	display: none;
}
.sap-tab-nav-active{

}
.sap-tab-content-active{
	display: block !important;
}
.sap-tab-nav-wrap ul {
	list-style-type: none;
	padding: 0;
	display: flex;
	/*margin: 10px 10px 0;*/
	padding: 0;
	border-bottom: 1px solid #f0f0f0;
}
.sap-tab-nav-wrap ul li {
	/*margin: 0px 1px 0 0;*/
	border-bottom: 0;
	margin: 0;
}
.sap-tab-nav-wrap ul li:first-child {
	border-right: 0;
}
.sap-tab-nav-wrap ul li a.sap-tab-nav-active {
	background: #ffffff;
	color: #3c8dbc;
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #f0f0f0;
	border-bottom: 0;
}
.sap-tab-nav-wrap {
	border-radius: 0 !important;
}
.sap-tab-nav-wrap ul li a {
    margin: 0;
    padding: 10px 15px;
    border: none;
    display: inline-block;
    transition: all 500ms ease-in-out;
    position: relative;
    top: 1px;
    /*border-top: 3px solid transparent;*/
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-radius: 0px;
}
.sap-tab-nav-wrap ul li a.sap-msg-tab-nav-active  {
    background: #ffffff;
    color: #3c8dbc;
    border-bottom: 0;
    /*border-top-color: #3c8dbc;
    border-left-color: #f4f4f4;
    border-right-color: #f4f4f4;*/
}
.sap-msg-tab-content-active{
	display: block !important;
}
.sap-tab-nav-wrap ul li a:hover {
	background: transparent;
	color: #3c8dbc;
	/*border-color: transparent;*/
}
.sap-tab-content-wrap .sap-tab-content {
	border: 1px solid #f0f0f0;
	border-top: 0;
}
.sap-tab-content-wrap {
	border-radius: 0 !important;
	/*padding: 0px 10px 0;*/
}

.quick-post-multi-delete-wrap a#delete_multiple {
	float: right;
	clear: both;
	margin-bottom: 5px;
	font-size: 12px;
	padding: 3px 10px;
}

div#list-post-scheduled_wrapper {
	display: inline-block;
	width: 100%;
}
.quick-post-multi-delete-wrap{
	display: inline-block;
	width: 100%;
}
.content.sap-quick-post .alert-error{
	margin-top: 0px;
}
.alert-info.schedule-the-content{
	margin-top: 20px;
	position: relative;
	padding-left: 30px;
}
.schedule-the-content{
	background-color: #cce5ff !important;
	color: #000000 !important;
	font-weight: 400;
	font-size: 14px;
}
table#list-post {
	width: 100% !important;
}

.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-header {
	margin-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 15px 15px;
	border: 1px solid #dedede;
	border-bottom: 0;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-header .sap-quick-post-privew-header-h2 h2 {
	margin: 0;
	font-size: 25px;
	font-weight: 600;
	text-transform: capitalize;
	color: #3c8dbc;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew {
	padding: 15px;
	position: relative;
	margin-bottom: 15px;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew:after {
	content: '';
	position: absolute;
	left: 15px;
	bottom: 0;
	width: calc(100% - 30px);
	background: #3c8dbc;
	height: 2px;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content .sap-quick-post-privew-image {
	padding: 0px 15px 0;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-header .sap-quick-post-privew-date {
	margin-bottom: 0;
	color: #bdbdbd;
	font-size: 15px;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-header .sap-quick-post-privew-header-p p {
	margin-bottom: 0;
	font-size: 16px;
	font-weight: 500;
	color: #333333;
	font-weight: 600;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content .sap-quick-post-privew-image img {
	height: 250px;
	object-fit: cover;
	object-position: top;
	width: 100%;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-header .sap-quick-post-privew-header-p .unpublished {
	color: #ff6f6f;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-header .sap-quick-post-privew-header-p .published {
	color: green;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-header .sap-quick-post-privew-header-p .scheduled {
	color: green;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content {
	margin-bottom: 15px;
	border: 1px solid #dedede;
	border-top: 0;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content .sap-quick-post-privew-link a {
	color: grey;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content .sap-quick-post-privew-link {
	padding: 0px 15px 0;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content .sap-quick-post-privew-message {
	padding: 15px 15px 0;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content .sap-quick-post-privew-message p {
	font-size: 16px;
	margin-bottom: 0;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content .sap-quick-post-privew-users-wpar {
	margin-top: 10px;
	padding: 0 15px 15px;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content .sap-quick-post-privew-users-wpar p {
	margin-bottom: 5px;
	padding-left: 5px;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content .sap-quick-post-privew-users-wpar .success {
	border-left: 5px solid green;
}
.sap-quick-post-privew-wrap .sap-quick-post-privew .sap-quick-post-privew-content .sap-quick-post-privew-users-wpar .error {
	border-left: 5px solid red;
}
.display_mobile .heading-label{
	display: none;
}
.sap-quick-post-privew-header-p p.scheduled_date{
	color: #bdbdbd !important;
	font-size: 15px !important;
	font-weight: 400 !important;
}
.content-header-quick-post{
	display: flex;
	align-items: center;
}
.add-new-quick-post{
	margin-left: 10px;
}
.sap-quick-post-privew-header-h2 .facebook
{
	color: #4267b2;
}
.sap-quick-post-privew-header-h2 .twitter
{
	color: #1da1f2;
}
.sap-quick-post-privew-header-h2 .linkedin
{
	color: #007bb5;
}
.sap-quick-post-privew-header-h2 .tumblr
{
	color: #35465d;
}
.sap-quick-post-privew-header-h2 .pinterest
{
	color: #bd081c;
}
.sap-quick-post-privew-header-h2 .googlemybusiness
{
	color: #1a73e8;
}
table#list-post th:nth-child(4).sorting_desc::after , table#list-post-scheduled th:nth-child(4).sorting_desc::after {
	content:"" !important;
}
.button-amin-wrap .col-lg-6 {
	padding-left: 0;
}
.button-amin-wrap .col-lg-6 .form-group label {
	padding-left: 0;
}
.update_loader_pinterest { float: right; }
.sap-check-for-update{
	margin-right: 10px; 
}
.add-pin-account-pint {
	display: flex;
	align-items: center;
}

.add-pin-account-pint .update_loader_pinterest {
	margin-left: 15px;
	position: relative;
	top: -4px;
}
.sap-facebook-account-details .fb-oauth-url.add-another-fb {
	width: 100%;
}
.pinterest-multi-post-note{
	margin: 10px 0 0 0;
	background: #cce5ff !important;
	color: #000000 !important;
	font-weight: 400;
	font-size: 14px;
}
.linkedin-multi-post-note{
	margin: 10px 0 0 0;
	background: #cce5ff !important;
	color: #000000 !important;
	font-weight: 400;
	font-size: 14px;
	padding: 7px 7px 7px 30px;
	position: relative;
}
#logs-listing tbody tr {
	cursor: pointer;
}
.content-header>h1>small.debug_remove {
	font-size: 17px;
	color: #000000;
}
.sap-custom-drop-down-wrap select#searchByGender {
	position: relative;
	top: 30px;
	background: #ffffff;
	border: 1px solid #d2d6de;
	width: 100px;
	height: 30px;
	line-height: 30px;
	z-index: 9;
}
select#searchByStatus {
	position: relative;
	top: 30px;
	background: #ffffff;
	border: 1px solid #d2d6de;
	width: 120px;
	height: 30px;
	line-height: 30px;
	margin-right: 5px;
	z-index: 9;
}

.large.tooltip-inner {
    max-width: 450px;
    width: 450px;
}


#list-post thead tr th:first-child input[type="checkbox"],
#list-post tfoot tr th:first-child input[type="checkbox"],
#logs-listing thead tr th:first-child input[type="checkbox"],
#logs-listing tfoot tr th:first-child input[type="checkbox"],
#list-post-scheduled thead tr th:first-child input[type="checkbox"],
#list-post-scheduled tfoot tr th:first-child input[type="checkbox"] {
	margin: 0px 10px 0 0;
	position: relative;
	top: 2px;
}
.linkedin-multi-post-note a {
	color: #02304a;
	font-weight: bold;
}
.linkedin-multi-post-note:before{
	content: " ";
	background: url(../images/ico-info.png);
	width: 16px;
	height: 16px;
	background-size: 16px;
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	left: 8px;
	top: 50%;
	transform: translateY(-50%);
}

.sorting_desc[aria-label=Action]:after {
 	 display: none !important;
}


.sorting_desc[aria-label=No.]:after,.sorting_asc[aria-label=No.]:after {
 	 display: none !important;
}

.sap-custom-drop-down-wrap #list-members_wrapper .row:first-child .col-sm-6 #list-members_length{
	padding-left: 235px;
}

.sap-plan-network{
	width: 250px;
	margin-right: 20px;
}
td.desc-col{
	word-break: break-all;
	white-space: pre-wrap;
	width: 40%;
}
td.desc-col div{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* number of lines to show */
	-webkit-box-orient: vertical;
}
.sap-quick-post-privew-video h4{
	padding-left: 20px;
	font-weight: bold;
}
.pinterest-listing .form-group{
	border-bottom: 0.5px solid #bdbdbd !important;
}

/*A 28-11-2023*/
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side { background-color: #fff; }

.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a, .skin-blue .sidebar-menu>li.menu-open>a { background: #e0f3ff; color: #3f6ad8;}
.skin-blue .sidebar a { color: #495057; }
.skin-blue .sidebar-menu>li>a { display: flex; align-items: center; }
.skin-blue .sidebar-menu>li.active>a { border-left-color: transparent; }
ul.sidebar-menu li a i { opacity: .3; font-size: 19px; width: 38px !important; }
.subscription-menu { background: #e0f3ff !important; color: #3f6ad8 !important; border-radius: .25rem !important; text-transform: uppercase; font-weight: 700; }
.login-box-body { box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03); background-color: #fff; background-clip: border-box; border: 1px solid rgba(26, 54, 126, 0.125); border-radius: 0.25rem; }
.skin-blue .main-header .navbar { background-color: #216cf3; box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03); }
.skin-blue .main-header .navbar .sidebar-toggle:hover { background-color: transparent; }
.sidebar-collapse .sidebar { padding: 0; }
.sidebar-collapse .sidebar ul.sidebar-menu li a i { opacity: 0.5; }
section.content-header { background-color: rgba(255, 255, 255, 0.45) !important; font-size: 20px; font-weight: 400; padding:15px 30px;  }
.content-header>h1 { margin: 0; font-size: 20px; font-weight: 400; display: flex; align-items: center; justify-content: space-between; }
section.content-header > h1{ /*justify-content: flex-start;*/ }
.btn-primary { box-shadow: 0 0.125rem 0.625rem rgba(63, 106, 216, 0.4), 0 0.0625rem 0.125rem rgba(63, 106, 216, 0.5); color: #fff; background-color: #3f6ad8; border-color: #3f6ad8; border-radius: 50px; font-size: 17px; padding: 5px 15px; transition: all 400ms ease; }
.btn-primary:hover, .btn-primary:active, .btn-primary.hover { color: #fff; background-color: #2955c8; border-color: #2651be; box-shadow: 0 0.125rem 0.625rem rgba(63, 106, 216, 0.5), 0 0.0625rem 0.125rem rgba(63, 106, 216, 0.6); }
.box { box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03); border-width: 0; transition: all .2s; }
.content-wrapper { background-color: #eaedef; padding-top: 50px;}
.main-header .logo { font-weight: 700; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
.content { padding-left: 30px; padding-right: 30px; padding-top: 30px; }
ul.nav-tabs li.sap-tab-li-active, .sap-tab-nav-wrap ul li.sap-msg-tab-li-active { border-top: 0; }
ul.nav-tabs li { -ms-flex-preferred-size: 0; flex-basis: 0; -ms-flex-positive: 1; flex-grow: 1; text-align: center;}
ul.nav-tabs li a { color: #495057 !important; white-space: nowrap; font-size: 18px;}
ul.nav-tabs li.sap-tab-li-active, .sap-tab-nav-wrap ul li.sap-msg-tab-li-active { border-top: 0px !important; }
ul.nav-tabs li a { border: none !important;; }
ul.nav-tabs { border-bottom: rgba(26, 54, 126, 0.125) solid 1px !important; border-radius: 0px !important; display: flex; flex-wrap: wrap;}
ul.nav-tabs li a.sap-msg-tab-nav-active { background-color: transparent !important;; }
ul.nav-tabs li a.sap-tab-nav-active { border-left: 0px !important;; border-right: 0 !important; background-color: transparent; }
ul.nav-tabs li, .sap-tab-nav-wrap ul li { border-top: 0px !important; }
ul.nav-tabs li:before { -ms-transform: scale(0); transform: scale(0); opacity: 1; width: 90%; left: 0;right: 0; margin: 0 auto; bottom: 0px; content: ""; position: absolute; display: block; border-radius: 0.25rem; background: #3f6ad8; transition: all .2s; height: 4px; }
ul.nav-tabs li:hover:before, ul.nav-tabs li.sap-tab-li-active:before ,ul.nav-tabs li.active:before ,ul.nav-tabs li.sap-msg-tab-li-active:before  { -ms-transform: scale(1); transform: scale(1); }
.nav-tabs-custom>.nav-tabs>li.active>a, .nav-tabs-custom>.nav-tabs>li.active:hover>a { background-color: transparent; }
.nav-tabs-custom>.tab-content { padding: 20px 0; }
.tab-content  .box { padding: 20px; }
.nav-tabs-custom ,.nav-tabs-custom>.tab-content{ background-color: transparent; }
.nav-tabs-custom { box-shadow: none; }
ul.nav-tabs li a { width: 100%; }
.sap-settings-box-header { text-transform: uppercase; color: rgba(13, 27, 62, 0.7); font-weight: bold; }
.main-header { position: fixed; left: 0; right: 0; }
.skin-blue .main-header .navbar .nav>li>a { font-size: 15px; }
div.dataTables_wrapper div.dataTables_filter input ,.delete-dropdown select{ height: calc(2.25rem + 2px); padding: 0.375rem 0.75rem; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: 0.25rem; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
html { font-size: inherit; }
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td { border: none; }
.table th, .table td { padding: 0.55rem; vertical-align: top; border-top: 1px solid #e9ecef !important; vertical-align: middle !important; }
.table td.quick-status { position: inherit; }
.table tbody tr:hover { background-color: #e0f3ff; }
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover { background-color: #216cf3; border-color: #216cf3; }
.sap-box-inner label, .form-horizontal .control-label { padding-top: 0; }
.sap-quick-post form .sap-tab-nav-wrap li.msg-li { width: 25%; flex: inherit; }
.sap-filter-btn-wrap label { position: relative; color: #495057; padding: 0.5rem 0.75rem; margin-bottom: 0.75rem; border: 0px; }
li.sap-graph-social-type { width: auto; }
.sap-filter-btn-wrap li { width: auto; height: auto; }
.sap-filter-btn-wrap label:before { height: 100%; top: 0; z-index: 4; box-shadow: 0 16px 26px -10px rgba(63, 106, 216, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(63, 106, 216, 0.2); -ms-transform: scale(0); transform: scale(0); opacity: 1; width: 100%; left: 0; bottom: -2px; content: ""; position: absolute; display: block; border-radius: 0.25rem; background: #3f6ad8; transition: all .2s; z-index: -1; }
.sap-filter-btn-wrap input[type="radio"]:checked + label { background-color: transparent; border: 0px; }
.sap-filter-btn-wrap input[type="radio"]:checked + label:before { -ms-transform: scale(1); transform: scale(1); }
.form-control:focus { border-color: #3f6ad8; }
.image-video-select input[type=radio] + label:before , .sap-box-inner input[type=radio] + label:before { box-sizing: border-box; height: 20px; left: -24px ; position: absolute; top: 0; transition: border-color ease 280ms; width: 20px; border-width: 2px; border-style: solid; border-radius: 50%; content: ''; border-color: rgba(0, 0, 0, 0.54); }
.image-video-select input[type=radio] + label  , .sap-box-inner input[type=radio] + label { position: relative; margin-left: 23px;}
.image-video-select input[type=radio] + label:after , .sap-box-inner input[type=radio] + label:after { content: ''; border-radius: 50%; box-sizing: border-box; height: 20px; left: -24px; position: absolute; top: 0; transition: transform ease 280ms, background-color ease 280ms; width: 20px; transform: scale(0.001); background-color: #5c80de; }
.image-video-select input[type="radio"]:checked + label:after, .sap-box-inner input[type="radio"]:checked + label:after { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
.image-video-select input[type=radio]:checked + label:after, .sap-box-inner input[type=radio]:checked + label:after { transform: scale(0.5); }
.image-video-select input[type="radio"]:checked + label:after, .sap-box-inner input[type="radio"]:checked + label:after { transform: scale(0.5); }
.image-video-select input[type="radio"]:checked + label:before, .sap-box-inner input[type="radio"]:checked + label:before { border-color: #5c80de; }
.image-video-select input[type="radio"], .sap-box-inner input[type="radio"] { position: absolute; left: -1000%; }
.image-video-select label { margin-left: 30px !important; }

.sap-radio-wrap input[type=radio] + label:before { box-sizing: border-box; height: 20px; left: -24px ; position: absolute; top: 0; transition: border-color ease 280ms; width: 20px; border-width: 2px; border-style: solid; border-radius: 50%; content: ''; border-color: rgba(0, 0, 0, 0.54); }
.sap-radio-wrap input[type=radio] + label { position: relative; margin-left: 23px; }
.sap-radio-wrap input[type=radio] + label:after { content: ''; border-radius: 50%; box-sizing: border-box; height: 20px; left: -24px; position: absolute; top: 0; transition: transform ease 280ms, background-color ease 280ms; width: 20px; transform: scale(0.001); background-color: #5c80de; }
.sap-radio-wrap input[type="radio"]:checked + label:after { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
.sap-radio-wrap input[type=radio]:checked + label:after { transform: scale(0.5); }
.sap-radio-wrap input[type="radio"]:checked + label:after { transform: scale(0.5); }
.sap-radio-wrap input[type="radio"]:checked + label:before { border-color: #5c80de; }
.sap-radio-wrap input[type="radio"] { position: absolute; left: -1000%; }
/*#linkedin-app-method .form-head ,#facebook-app-method .form-head { border-top-left-radius: 4px; border-top-right-radius: 4px; overflow: hidden; }

#facebook-app-method .form-group, #linkedin-app-method .form-group { border: none; }
#facebook-app-method .form-group label, #linkedin-app-method .form-group label, #facebook-app-method .form-group div, #linkedin-app-method .form-group div { border: none; }
#facebook-app-method .form-group:last-child, #linkedin-app-method .form-group:last-child { border: none; }*/
#linkedin-app-method .form-head label,#facebook-app-method .form-head label { background-color: #f7f7f7; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: #3f6ad8; border-color: #3f6ad8; }
#published #searchByGender, #scheduled #searchByGender ,div.dataTables_wrapper div.dataTables_length select { display: block; height: calc(2.25rem + 2px); padding: 0.375rem 0.75rem; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: 0.25rem; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;     margin-left: 15px;}
.filter-dropdown select { padding: 0.375rem 0.75rem; font-size: 1rem; font-weight: 400; line-height: 1.5 !important; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da !important; border-radius: 0.25rem; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; height: auto !important; }
.box-group.custom-accordion h4.box-title { padding: 10px 0; margin: 0; align-items: center; }
.box-group.custom-accordion .panel.box { box-shadow: none; }
section.sap-quick-post>div>form #accordion .tg-list-item { margin-top: 2px; }
div.dataTables_wrapper div.dataTables_length select { margin: 0 5px; }
th.sorting_disabled select { display: block; height: calc(2.25rem + 2px); padding: 0.375rem 0.75rem; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: 0.25rem; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
.btn-success:hover, .btn-success { background-color: #3f6ad8; border-color: #3f6ad8; box-shadow: 0 0.125rem 0.625rem rgba(63, 106, 216, 0.4), 0 0.0625rem 0.125rem rgba(63, 106, 216, 0.5); color: #fff; background-color: #3f6ad8; border-color: #3f6ad8; border-radius: 50px; font-size: 17px; padding: 5px 15px; transition: all 400ms ease; }
.box.box-primary .box-header, .box.box-primary .box-body ,.box-body{ padding: 15px; }
.form-group .form-control , .box.box-primary .form-control{ display: block; height: calc(2.25rem + 2px); padding: 0.375rem 0.75rem; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: 0.25rem; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
.form-group label ,.box.box-primary label { font-weight: 400; }
div#list-members_filter { margin-left: -15px !important; }
.stripe-setting .tab-content { background-color: #fff; margin-top: 20px; }
.stripe-setting .tab-content .nav-tabs-custom ul.nav li { flex: initial; }
.btn-danger { border-radius: 50px; font-size: 17px; }
.page-title-icon { font-size: 2rem; display: -ms-flexbox; display: flex; -ms-flex-align: center; align-items: center; -ms-flex-line-pack: center; align-content: center; text-align: center; padding: 0.433333rem; margin: 0 15px 0 0; background: #fff; box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03); border-radius: 0.25rem; width: 40px; height: 40px; position: relative; }
.page-title-icon:after { content: ''; display: inline-block; background-image: url(../images/page-title-icon/post.png);background-size: contain ; background-position: center ;background-repeat: no-repeat; width: 30px; height: 30px; }
.membership_level_icon:after  { background-image: url(../images/page-title-icon/membership.png); } 
.customers_icon:after  { background-image: url(../images/page-title-icon/support.png); } 
.payments_icon:after  { background-image: url(../images/page-title-icon/payments.png); } 
.coupons_icon:after  { background-image: url(../images/page-title-icon/coupon.png); } 
.general_settings_icon:after  { background-image: url(../images/page-title-icon/setting.png); } 
.register_license_update_icon:after  { background-image: url(../images/page-title-icon/Register-License.png); } 
.quick-post-icon:after { background-image: url(../images/page-title-icon/post.png); } 
.report-title-icon:after { background-image: url(../images/page-title-icon/report.png); } 
.settings-title-iocn:after { background-image: url(../images/page-title-icon/setting.png); } 
.multi-post-title-icon:after  { background-image: url(../images/page-title-icon/connection.png); } 
.your_subscription_icon:after  { background-image: url(../images/page-title-icon/subscription.png); } 
.membership_icon:after { background-image: url(../images/page-title-icon/membership.png); }
.payment_histrory { overflow: auto; }
.memberships-wrap { position: initial; overflow: hidden; }
.memberships-wrap .col-sm-12 { overflow: auto; }
#list-plans_wrapper .col-sm-12 { overflow: auto; }
#user_payment_histrory_filter label { display: flex; align-items: center; justify-content: flex-end; }

.login-box-body form {
    display: flex;
    flex-wrap: wrap;
}
a{ color: #216cf3; }
#list-post td a:hover , a:hover,a:active,a:focus { color: #216cf3; }

.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body{
	background-color: rgb(0 166 90 / 51%) !important;
}


@media (max-width: 1500px){
	.sap-custom-drop-down-wrap .filter-wrap .filter-dropdown { display: flex; width: 100%; flex-wrap: wrap; gap: 05px; padding-top: 13px !important; }
	.sap-custom-drop-down-wrap select#searchByGender { height: auto; }
	.sap-custom-drop-down-wrap .filter-wrap .delete-dropdown button.delete_bulk_plan { top: 0; }
	.sap-custom-drop-down-wrap .filter-wrap select ,.sap-custom-drop-down-wrap .filter-wrap button { top: 0; }
}

@media (min-width: 768px){
	nav.navbar.navbar-static-top { margin-left: 280px; }
	.main-sidebar { width: 280px; position: fixed; }
	.content-wrapper, .main-footer { margin-left: 280px; }
	.sidebar { padding: 0 1.5rem 1.5rem; }
	.sap-custom-drop-down-wrap select#searchByGender { height: auto; }
	select#searchByStatus { width: auto; }


}

@media (max-width: 767px){
	.content-wrapper { padding-top: 90px; }
	.sap-custom-drop-down-wrap .filter-wrap .filter-dropdown { display: flex; width: 100%; flex-wrap: wrap; gap: 05px; padding-top: 13px !important; }
	.sap-custom-drop-down-wrap select#searchByGender { height: auto; }
	.sap-custom-drop-down-wrap .filter-wrap .delete-dropdown button.delete_bulk_plan { top: 0; }
	.sap-custom-drop-down-wrap .filter-wrap select, .sap-custom-drop-down-wrap .filter-wrap button { top: 0; }
	
	div#list-members_filter { margin: 0 !important;}
}	





@media screen and (max-width: 1650px){
	ul.nav-tabs li a{ font-size: 15px; }
}
/*A 28-11-2023*/

/*---- Start Media Query ----*/
@media screen and (max-width: 767px){
	.sap-facebook-account-details input,.sap-twitter-account-details input {max-width: 100%; margin-bottom: 15px;}
	.tumblr-remove-image-icon .remove-tx-init,
	.remove-tx-init{margin-top: 0;}
	.sap-facebook-account-details,.sap-twitter-account-details {position: relative;padding-bottom: 10px;}
}

@media screen and (max-width:1279px) and (min-width:1024px){
	.sap-api-facebook-settings #facebook-app-method{
		padding-left: 0;
	}
	#facebook-app-method .form-group {
		display: flex;
	}
	.sap-api-facebook-settings .form-group .col-sm-2 {
		width: 30%;
	}
	div#list-post_wrapper .row .col-sm-12 {
		width: 100%;
		overflow: auto;
	}
	div#list-post_wrapper .row .col-sm-12 table#list-post {
		width: 200% !important;
	}
	div#list-post_wrapper .row .col-sm-12 table#list-post thead tr th input.quickpost-select-all,
	div#list-post_wrapper .row .col-sm-12 table#list-post tr th input.quickpost-select-all {
		margin-right: 5px;
		margin-top: 0;
	}
	div#list-post_wrapper .row:last-child {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	div#list-post_wrapper .row:last-child .col-sm-5, div#list-post_wrapper .row:last-child .col-sm-7 {
		width: 100%;
		margin: 0 0 15px;
		text-align: center;
	}
	div#list-post_wrapper .row:last-child .col-sm-7 div#list-post_paginate {
		text-align: center;
	}
	section.content.sap-quick-post div#list-post_wrapper .row:first-child {
		display: flex;
		flex-direction: column;
	}
	section.content.sap-quick-post div#list-post_wrapper .row:first-child .col-sm-6:first-child {
		margin-bottom: 5px;
	}
	.content .tab-content form#my_account .form-group label.col-sm-2.control-label {
		width: 25%;
		text-align: left;
	}
	.content .tab-content form#my_account .form-group .col-sm-10 {
		width: 75%;
	}
	.content .tab-content form#my_account .form-group .col-sm-offset-2.col-sm-10 {
		margin-left: 25%;
	}
	form#quick-post-form i.fa.fa-clock-o.sap-schedule-icon {
		left: 50px;
		position: relative;
	}
	.form-group.control-pinterest-wrap {
		display: flex;
		width: 100%;
	}
	.form-group.control-pinterest-wrap .col-sm-6:last-child {
		width: 25%;
	}
}
@media screen and (max-width:991px) and (min-width:768px){
	.sap-api-facebook-settings #facebook-app-method{
		padding-left: 0;
	}
	#facebook-app-method .form-group {
		display: flex;
	}
	.form-horizontal .control-label {
		text-align: left;
	}
	.sap-api-facebook-settings .form-group .col-sm-2 {
		width: 37%;
	}
	.fb-btn {
		top: -25px;
	}
	.sap-api-facebook-settings .form-group .col-sm-3 {
		width: 40%;
	}
	.sap-api-facebook-settings .form-group .col-sm-9{
		width: 60%;
	}
	.sap-api-facebook-settings .form-group .col-sm-9 .col-sm-12.facebook-user-details.form-group.custom-display-table {
		padding: 0;
	}
	.sap-api-facebook-settings .form-group .col-sm-9 .col-sm-12.facebook-user-details.form-group.custom-display-table .tg-list-item.col-sm-10 {
		width: 100%;
		padding: 0;
	}
	div#logs-listing_wrapper .row:nth-child(2) .col-sm-12 {
		width: 100%;
		overflow: auto;
	}
	div#logs-listing_wrapper{
		overflow: hidden;
	}
	div#logs-listing_wrapper .row:nth-child(2) .col-sm-12 table {
		width: 200% !important;
	}
	.content .tab-content form#my_account .form-group label.col-sm-2.control-label {
		width: 25%;
	}
	.content .tab-content form#my_account .form-group .col-sm-10 {
		width: 75%;
	}
	.content .tab-content form#my_account .form-group .col-sm-offset-2.col-sm-10 {
		margin-left: 25%;
	}
	.add-pin-account {
		margin-top: 15px;
	}
	.sap-grant-reset-data p a {
		line-height: normal;
	}
	.sap-box-inner.sap-api-facebook-settings .form-group {
		display: flex;
	}
	.general-timezone-wrap span.select2-container {
		width: 50% !important;
	}
	form#quick-post-form i.fa.fa-clock-o.sap-schedule-icon {
		left: 50px;
		position: relative;
	}
}
@media screen and (max-width:767px){
	.sap-api-facebook-settings #facebook-app-method{
		padding-left: 0;
	}
	#facebook-app-method .form-group label, #facebook-app-method .form-group .col-md-3 {
		font-size: 12px;
		word-break: break-word;
	}
	#facebook-app-method .form-group {
		display: flex;
	}
	.sap-api-facebook-settings .facebook-user-details {
		width: 100%;
	}
	.sap-api-facebook-settings .facebook-user-details .tg-list-item.col-sm-10 {
		padding: 0;
		width: 100%;
	}
	.form-group.sap-tumblr-account-details input.form-control {
		margin-bottom: 10px;
	}
	div#list-post_wrapper div#list-post_length,
	div#list-plans_wrapper div#list-plans_length,
	div#list-members_wrapper div#list-members_length,
	div#list-post-scheduled_wrapper div#list-post-scheduled_length {
		text-align: left;
		margin-bottom: 0;
	}
	div#list-post_wrapper div#list-post_filter,
	div#list-plans_wrapper div#list-plans_filter,
	div#list-members_wrapper div#list-members_filter,
	div#list-post-scheduled_wrapper div#list-post-scheduled_filter{
		text-align: left;
	}
	div#list-post_wrapper .row .col-sm-12,
	div#list-plans_wrapper .row .col-sm-12,
	div#list-members_wrapper .row .col-sm-12,
	div#logs-listing_wrapper .row:nth-child(2) .col-sm-12 {
		width: 100%;
		overflow: auto;
	}
	div#logs-listing_wrapper{
		overflow: hidden;
	}
	div#list-post_wrapper .row .col-sm-12 table#list-post,
	div#list-plans_wrapper .row .col-sm-12 table#list-plans,
	div#list-members_wrapper .row .col-sm-12 table#list-members,
	div#logs-listing_wrapper .row:nth-child(2) .col-sm-12 table {
		width: 200% !important;
	}
	div#list-post_wrapper .row .col-sm-12 table#list-post thead tr th input.quickpost-select-all,
	div#list-post_wrapper .row .col-sm-12 table#list-post tr th input.quickpost-select-all {
		margin-right: 5px;
		margin-top: 0;
	}
	div#logs-listing_wrapper div#logs-listing_length, div#logs-listing_wrapper div#logs-listing_filter {
		text-align: left;
	}
	.form-group.sap-linkedin-account-details input.form-control {
		margin-bottom: 10px;
	}
	.form-group.sap-tumblr-account-details p.sap-grant-msg {
		font-size: 12px;
	}
	.skin-blue .main-header .navbar .dropdown-menu li a{
		color: inherit !important;
	}
	header.main-header {
		display: flex;
		flex-wrap: wrap;
	}
	header.main-header a.logo {
		width: calc(100% - 50px);
	}
	.sap-custom-width-select{
		width: 100% !important;
	}
	.sap-custom-wrap input.sap-datepicker.form-control{
		margin-bottom: 5px;
	}
	#sap-pinterest-cookie-data{
		margin-bottom: 10px;
	}
	.sap-fade-message{
		top: -50px;
		left: auto;
		right: 0px;
		width: 100px;
		position: absolute;
	}
	.pagination>li>a, .pagination>li>span{
		padding: 6px 9px;
	}
	.buttons .sap-datetime.sap-schedule-input{
		margin-bottom: 10px;
	}
	#list-post tr th input.multipost-select-all{
		margin-right: 5px;
	}
	.fb-app-form{
		width: 100%;
	}
	.form-group.display_desktop {
		display: none;
	}
	.display_mobile .col-sm-3 label.col-sm-12 {
		padding: 0;
		display: block;
	}
	.select2-container--default .select2-selection--multiple .select2-selection__rendered li{
		width: 100%;
	}
	.display_mobile .heading-label{
		display: block;
	}
	.general-timezone-wrap span.select2-container {
		width: 100% !important;
	}
	code {
		display: inline-block;
		width: 100%;
		word-break: break-all;
	}
	table#tblGrid td a {
		word-break: break-all;
		display: inline-block;
		width: 100%;
	}
	table#tblGrid tr td:last-child {
		word-break: break-all;
	}
	table#list-post thead tr th:last-child {
		width: 29px !important;
	}
	.buttons-display-flex {
		align-items: center;
	}
	.buttons-display-flex {
		align-items: center;
	}
	.buttons-display-flex .col-lg-6 {
		padding-left: 0;
	}
	.buttons-display-flex .col-lg-6 label {
		padding-left: 0;
	}
	.buttons-display-flex .col-lg-6 .col-sm-8 {
		padding-left: 0;
	}
	select#searchByStatus{
		top: 0;
	}
	.sap-custom-drop-down-wrap select#searchByGender {
		top: 0;
	}
	.sap-custom-drop-down-wrap #list-plans_wrapper .row:first-child .col-sm-6 #list-plans_length,
	.sap-custom-drop-down-wrap #list-post_wrapper .row:first-child .col-sm-6 #list-post_length,
	.sap-custom-drop-down-wrap #list-members_wrapper .row:first-child .col-sm-6 #list-members_length,
	.sap-custom-drop-down-wrap #logs-listing_wrapper .row:first-child .col-sm-6 #logs-listing_length{
		padding-left: 0;
	}
	.sap-custom-drop-down-wrap #list-plans_wrapper,
	.sap-custom-drop-down-wrap #list-members_wrapper,
	.sap-custom-drop-down-wrap #logs-listing_wrapper,
	.sap-custom-drop-down-wrap #list-post_wrapper{
		margin-top: 5px;
	}
}

select#searchByPlan {
    /*position: relative;*/
    /*top: 30px;*/
    background: #ffffff;
    border: 1px solid #d2d6de;
    width: auto;
    height: 30px;
    line-height: 30px;
    margin-right: 5px;
    z-index: 9;
}

.box-radio-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 10px;
}

.box-radio-wrap div {display: flex;align-items: center;}

.box-radio-wrap div:first-child {
    padding-right: 15px;
}

.box-radio-wrap div label.enable_image {
    font-size: 16px;
    font-weight: 500;
    margin-left: 2px;
	margin: 0px;
}
.box-radio-wrap div input[type="radio"] {
    margin: 0px !important;
}

.zindex-dropdown {
	z-index: 1000 !important;
}

.pl-0 {
	padding-left: 0px !important;
}

.pt-6 {
	padding-top: 6px !important;
}

.sap-individual-time{
	margin-top: 5px;

}
.sap-individual-time input{
	width: 30%;
}
.sap-caption-words{
	width: 30%;
	display: block;
}

.caption-words{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.caption-words label{
	margin-left: 10px;
	margin-bottom: 0px;
}
.sap-global-time{
	padding: 0;
}
.sap-global-time-wrap{
	padding: 0;
}
.caption-words .sap-caption-words-wrap{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.sap-ai-caption-btn{
	margin-left: 10px;
}

.sap-caption-loader-img{
	position: absolute;
	right: 50%;
	top: 50%;
}

.sap-ai-caption-loader-effect{
	opacity: 0.5;
	pointer-events: none;
}

.sap-gloabal-st-lable i{
	padding: 5px;
}

.sap-st-tooltip{
	padding: 5px;
}

.stripe-billing-details .panel.panel-default .panel-heading {
    border: 1px solid #ddd;
}

.stripe-billing-details .panel.panel-default label {
    padding: 21px 2px 0;
}
.stripe-billing-details .panel.panel-default ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 10px;
}

.stripe-billing-details .panel.panel-default ul li {list-style: none;width: calc(50% - 5px);}
.panel-default ul{ padding: 20px !important; }
.panel-default ul li label{width:100%!important;}
table#tblGrid tr td { word-break: break-word; }
.edit-multi-post-schedule > .form-group > .col-sm-12 { display: flex; align-items: center; }
.edit-multi-post-schedule > .form-group > .col-sm-12 input#sap-schedule-time { width: 170px; margin-left: 20px; }
.fb-method { padding-left: 15px !important; padding-top: 10px; }
.documentation-text { background-color: #0000d794; color: #ffffff !important; padding: 8px !important; border-radius: 5px; }
.documentation-text:before { content: ''; background-image: url(../images/google-docs.png); height: 15px; width: 15px; display: inline-block; background-position: center; background-repeat: no-repeat; background-size: contain; filter: brightness(0) invert(1); margin-right: 7px; position: relative; top: 2px; }
.documentation-text a { color: #fff; text-decoration: underline;  font-weight: 700;}
.documentation-text a:hover { color: #000; }
[for="sap-schedule-time"] + * i + [name="sap-schedule-time"] { width: auto; margin-left: 10px; }
[for="sap-schedule-time"] + *{display: flex;}

@media (max-width: 1600px){
	.twitter-accunt-det label.heading-label { width: 100%; }
	/*div.dataTables_wrapper div.dataTables_filter input {display: flex !important; flex-wrap: wrap;}*/
	/*div.dataTables_wrapper div.dataTables_filter input {display: flex !important; flex-wrap: wrap;}*/
}

@media (min-width: 768px){

	/*21-09-2023*/
	#list-post_wrapper .row:first-child { margin: 0; /*width: 74%;*/ margin-left: auto; }
	.sap-custom-drop-down-wrap select#searchByGender { width: 160px; }
	#accordion .box { border: none; margin: 0; }
	#accordion .box .panel-collapse { padding: 0px 0 15px; }
	#accordion .box + .box { border-top: 1px solid #0000002e; border-radius: 0px; }
	.sap-schedule-clock input#sap-schedule-time { width: auto; margin-left: 20px; font-size: 15px; }
	.sap-tab-nav-wrap ul li.sap-tab-li-active, .sap-tab-nav-wrap ul li.sap-msg-tab-li-active { border-top: 3px solid #3c8dbc; }
	.sap-tab-nav-wrap ul li, .sap-tab-nav-wrap ul li { border-top: 3px solid transparent; }
	.filter-wrap button { top: 0; }
	.sap-custom-drop-down-wrap select#searchByGender { top: 0; }
	select#searchByStatus, .filter-dropdown select { top: 0; }
	.search-top-bar { width: 100%; position: relative; top: -30px; }
	#logs-listing td { font-size: 16px !important; }
	.note-text { display: inline-block; padding: 10px 0px 10px 10px; margin: 10px 0px 0px 0px; background-color: #cfe2ff !important; border-color: #b6d4fe !important; border-radius: 3px 3px 3px 3px; border-style: solid; border-width: 1px; position: relative; color: #084298 !important; font-size: 13px; width: 98%; position: relative;}
	.note-text:before {content: ''; background-image: url(../images/google-note.png); height: 15px; width: 15px; display: inline-block; background-position: center; background-repeat: no-repeat; background-size: contain;  margin-right: 7px; position: relative; top: 2px;}
	.delete-dropdown { align-items: center; display: flex; flex-wrap: wrap; }
	.filter-wrap { width: auto; display: inline-block; width: 80%; position: relative; z-index: 1; }
	.search-top-bar > .dataTables_wrapper > .row:nth-child(1) { width: 272px; margin-left: auto; margin-right: 0; display: inline-block; float: right; }
	.search-top-bar > .dataTables_wrapper > .row:nth-child(1) .col-sm-6 { width: 100%; }
	.search-top-bar > .dataTables_wrapper > .row:nth-child(1) .col-sm-6:nth-child(1) { display: none; }
	.dataTables_wrapper > .row { margin-left: 0; margin-right: 0; }
	.sap-settings-box-header:after { background-color: transparent; }
	.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body { background-color: rgb(0 166 90 / 51%) !important; }
	.twitter-accunt-det label.heading-label { margin-right: 10px; }
	.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body { background-color: rgb(221 75 57 / 64%) !important; padding: 15px !important; color: #ffffff !important; }
	.alert-dismissable .close, .alert-dismissible .close { right: 0; }
	#list-post td a { font-size: 16px; color: #000; }
	/*#list-post td a:hover { color: #72afd2; }*/
	.sap-settings-box-header { margin-bottom: 0; }
	div#logs-listing_wrapper { /*margin-top: -45px;*/ }
}

@media (max-width: 767px){
	.dataTables_filter { padding: 0 5px; }

	/*A 29-11-2023*/
	.box-group.custom-accordion h4.box-title { padding: 0; }
	.content { padding: 15px; }
	.sap-global-time-wrap .col-sm-12 { flex-wrap: wrap; }
	.sap-global-time-wrap .col-sm-12 .col-lg-4 { width: 100%; text-align: left; }
	.sap-global-time-wrap .col-sm-12 .col-lg-4 button.sap_quick_post_add { float: left !important; }
	#published #searchByGender, #scheduled #searchByGender, div.dataTables_wrapper div.dataTables_length select { width: auto; }
	#list-post_wrapper .row { margin-left: 0; margin-right: 0; }
	#list-post_wrapper div#list-post_filter { margin-top: 15px; display: inline-block; }
	#list-post_wrapper div#list-post_filter input.form-control { width: 80%; }
	.filter-wrap .delete-dropdown { display: flex; flex-wrap: wrap; }
	.tab-content .box { padding: 10px; }
	.nav-tabs-custom ul.nav.nav-tabs { flex-wrap: nowrap; overflow-y: auto; }
	.form-group.form-head { display: flex; }
	.form-group.form-deta { display: flex; }
	.page-title-icon { display: none; }
	section.content-header { padding: 25px 11px 10px; }
	.mobile-row #list-plans_wrapper .row:nth-child(2) { margin: 0; }
	.mobile-row #list-plans_wrapper .row:nth-child(2) > div { padding: 0; }

}

